/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 
#define THUMBS_L 36 37 38
#define THUMBS_R 39 40 41

/ {
        behaviors {
            hml: home_row_mod_left {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <100>;
                tapping-term-ms = <300>;
                quick-tap-ms = <175>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = < KEYS_R THUMBS_R >;
                hold-trigger-on-release;
            };
            hmr: home_row_mod_right {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <100>;
                tapping-term-ms = <300>;
                quick-tap-ms = <175>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = < KEYS_L THUMBS_L >;
                hold-trigger-on-release;
            };
            thmbshft: space_shift {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;
                bindings = <&mo>, <&kp>;
                hold-trigger-key-positions = < KEYS_R THUMBS_R >;
                hold-trigger-on-release;
            };
            left_thumb_morph: left_thumb_morph {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&mo 1>, <&kp ENTER>;
                mods = <(MOD_RSFT)>;
            };
            right_thumb_morph: right_thumb_morph {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&thmbshft 2 SPACE>, <&kp BSPC>;
                mods = <(MOD_LSFT)>;
            };

        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
                        bindings = <
   &kp ESC  &kp Q         &kp W          &kp E        &kp R         &kp T                 &kp Y               &kp U         &kp I        &kp O          &kp P            &kp BSPC
   &kp TAB  &hml LALT A   &hml LCTRL S   &hml LGUI D  &hml LSHFT F  &kp G                 &kp H               &hmr RSHFT J  &hmr RGUI K  &hmr RCTRL L   &hmr RALT SEMI   &kp ENTER
   &none    &kp Z         &kp X          &kp C        &kp V         &kp B                 &kp N               &kp M         &kp COMMA    &kp DOT        &kp FSLH         &none
                                         &trans       &trans        &left_thumb_morph     &right_thumb_morph  &trans        &trans
                        >;
                };

                char_layer {
// -----------------------------------------------------------------------------------------
                        bindings = <
   &kp TILDE  &kp PRCNT        &kp AT            &kp EXCL         &kp AMPS         &kp PLUS              &kp LBRC       &kp LBKT         &kp RBKT      &kp RBRC          &kp TILDE        &trans
   &kp BSLH   &hml LALT HASH   &hml LCTRL GRAVE  &hml LGUI APOS   &hml LSHFT DQT   &kp KP_MINUS          &kp LEFT       &hmr RSHFT DOWN  &hmr RGUI UP  &hmr RCTRL RIGHT  &hmr RALT BSLH  &trans
   &trans     &kp CARET        &kp DLLR          &kp ASTRK        &kp UNDER        &kp EQUAL             &kp LT         &kp LPAR         &kp RPAR      &kp GT            &kp PIPE         &trans
                                                 &trans           &trans           &trans                &kp LG(SPACE)  &trans           &trans
                        >;
                };

                numpad_layer {
// -----------------------------------------------------------------------------------------
                        bindings = <
   &trans  &kp ESC   &trans    &trans   &kp K_VOL_UP  &kp PG_UP       &trans   &kp N7   &kp N8  &kp N9  &kp BSPC   &trans
   &trans  &kp TAB   &trans    &trans   &kp K_VOL_DN  &kp PG_DN       &trans   &kp N4   &kp N5  &kp N6  &kp ENTER  &trans
   &trans  &trans    &trans    &trans   &trans        &trans          &kp N0   &kp N1   &kp N2  &kp N3  &trans     &trans
                               &trans   &trans        &mo 3           &trans   &trans   &trans
                        >;
                };
                bluetooth_layer {
// -----------------------------------------------------------------------------------------
                        bindings = <
   &bt BT_CLR_ALL  &none   &none   &none   &none   &bt BT_NXT           &none         &none         &none         &none         &none   &bt BT_CLR
   &none           &none   &none   &none   &none   &bt BT_PRV           &none         &bt BT_SEL 4  &bt BT_SEL 5  &none         &none   &none
   &none           &none   &none   &none   &none   &none                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none   &none
                                   &none   &none   &none                &none         &none   &none
                        >;
                };
        };
};

